<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Asistent Výroba</title>
  <!-- <h1 class="text-3xl font-bold underline text-blue-600">AI Asistent Výroba</h1>
  <div class="bg-red-500 p-4 m-8">Tento div by měl být červený a mít padding/margin.</div> -->
  <link rel="stylesheet" href="/styles.css">
  <link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials" />
  <meta name="theme-color" content="#f0f0f0">
  <link rel="apple-touch-icon" href="/images/avatarka_bílé_pozadí_192.png">

  <script src="https://cdn.tailwindcss.com"></script>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Inter', sans-serif;
    }

    /* Vlastní posuvník pro lepší estetiku */
    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background: #cbd5e0;
      /* gray-300 */
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #a0aec0;
      /* gray-400 */
    }

    .custom-file-input::-webkit-file-upload-button {
      visibility: hidden;
    }

    .custom-file-input::before {
      content: 'Vybrat soubor';
      display: inline-block;
      background: linear-gradient(to right, #6366f1, #8b5cf6);
      /* Indigo na fialovou gradient */
      color: white;
      border: none;
      border-radius: 0.5rem;
      /* rounded-lg */
      padding: 0.75rem 1.5rem;
      cursor: pointer;
      font-weight: 600;
      text-align: center;
      transition: all 0.2s ease-in-out;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .custom-file-input:hover::before {
      background: linear-gradient(to right, #4f46e5, #7c3aed);
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
    }

    .custom-file-input:active::before {
      background: linear-gradient(to right, #4338ca, #6d28d9);
      box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .contact-card.selected {
      border-color: #3b82f6;
      /* blue-500 */
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
      /* blue-500 s průhledností */
    }
  </style>
</head>

<body>
  <div id="root"></div>

  <script type="module" src="/src/app.js"></script>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>